spring.application.name=SchoolManagementSystemBrahmada
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=brahmada@1pati

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=My Store API